# JetpackTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacktest/: MainActivity.kt
app/src/main/java/com/example/jetpacktest/astudy/: T.java
app/src/main/java/com/example/jetpacktest/astudy/alarmmanager/: AlarmActivity.kt
app/src/main/java/com/example/jetpacktest/astudy/at/: AtActivity.kt  AtEditText.kt  Range.kt
app/src/main/java/com/example/jetpacktest/astudy/event/: EventActivity.kt
app/src/main/java/com/example/jetpacktest/astudy/event/viewgroup/: Const.kt  MyView.kt  ViewGroupA.kt  ViewGroupB.kt
app/src/main/java/com/example/jetpacktest/astudy/service/: MyService.java  ServiceActivity.kt
app/src/main/java/com/example/jetpacktest/lifecyclers/: MyObserver.kt
app/src/main/java/com/example/jetpacktest/livedata/: LiveDataActivity.kt  MainViewModelFactoryLivedata.kt  MainViewModelLivedata.kt
app/src/main/java/com/example/jetpacktest/livedatabean/: BeanLivedataActivity.kt  MainViewModel.kt  User.kt
app/src/main/java/com/example/jetpacktest/room/: AppDatabase.kt  DbHelper.kt  Room2.kt  RoomActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/example/jetpacktest/room/update/: Book.kt  BookDao.kt
app/src/main/java/com/example/jetpacktest/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/jetpacktest/workmanager/: WorkManagerActivity.kt
app/src/main/java/com/example/jetpacktest/workmanager/simple/: SimpleWorker.kt
app/src/main/res/layout/: activity_alarm.xml  activity_at.xml  activity_bean_live_data.xml  activity_event.xml  activity_main.xml  activity_room.xml  activity_room2.xml  activity_service.xml  activity_work_manager.xml
gradle/wrapper/: gradle-wrapper.properties
